server {
    listen 80;
    server_name 0.0.0.0;
    location /api/v1 {
        proxy_pass http://api:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}